# Files in rootfs
/bt_firmware(/.*)?      u:object_r:bt_firmware_file:s0
/firmware(/.*)?         u:object_r:firmware_file:s0
/persist(/.*)?          u:object_r:persist_file:s0
#/tombstones             u:object_r:rootfs:s0
/dsp                    u:object_r:adsprpcd_file:s0

/dev/block/platform/soc/1d84000\.ufshc/by-name/super   u:object_r:super_block_device:s0

# Kernel Modules
/system/lib/modules(/.*)?     u:object_r:system_file:s0

#Sysfs
/sys/devices/platform/soc/888000.i2c/i2c-5/5-0055/power_supply/lionsemi(/.*)?         u:object_r:sysfs:s0
/sys/devices/platform/soc/884000.i2c/i2c-4/4-0066/wakeup/wakeup48(/.*)?               u:object_r:sysfs:s0
/sys/devices/platform/soc/884000.i2c/i2c-4/4-0066/wakeup/wakeup48/event_count         u:object_r:sysfs:s0
/sys/devices/platform/soc/a600000.ssusb/wakeup/wakeup33(/.*)?                         u:object_r:sysfs:s0

/sys/devices/platform/soc/c440000.qcom,spmi/spmi-0/spmi0-02/c440000.qcom,spmi:qcom,pm8150b@2:qcom,qpnp-smb5/power_supply/wireless(/.*)?       u:object_r:sysfs_wireless_supply:s0
/sys/devices/platform/soc/c440000.qcom,spmi/spmi-0/spmi0-00/c440000.qcom,spmi:qcom,pm8150@0:qcom,pm8150_rtc/rtc/rtc0/hctosys                  u:object_r:sysfs:s0
