# Allow init to chown/chmod on pseudo files in /sys
#allow init sysfs_gesture:file { rw_file_perms setattr };
#allow init proc_touchscreen:file { rw_file_perms setattr };
#allow init sysfs_touchscreen:file { rw_file_perms setattr };

# Allow init to bind mount over vendor file
allow init vendor_file:file mounton;

# Allow init to mount vendor configs
allow init vendor_configs_file:dir mounton;

allow init firmware_file:filesystem getattr;

allow init vendor_overlay_file:file mounton;
allow init vendor_overlay_file:dir mounton;

allow init kmsg_debug_device:chr_file { open relabelto write };
#allow init sysfs:dir add_name;
allow init sysfs:file create;
