# allow system_suspend hal_audio : binder {transfer};
#allow system_suspend sysfs:dir {open read};
#allow system_suspend sysfs_wireless_supply:file read;
#allow system_suspend sysfs_wireless_supply:dir {read};

allow system_suspend sysfs:file {open getattr read};
allow system_suspend sysfs:dir {read open};
allow system_suspend sysfs_wireless_supply:dir {read open};
allow system_suspend vendor_sysfs_usb_supply:dir {read open};
allow system_suspend sysfs_wireless_supply:file {read open};
allow system_suspend vendor_sysfs_usb_supply:file {read open};
